; Engine configuration file.
config_version=5

[application]

config/name="Xiuxian Idle 修仙挂机"
config/description="Godot 4 修仙挂机游戏 (idle / incremental)"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4")

[autoload]

GameData="*res://scripts/game_data.gd"
Steam="*res://scripts/steam.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=640
window/stretch/mode="canvas_items"

[gui]

theme/default_font="res://fonts/NotoSansSC-Regular.otf"
theme/default_font_size=16

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
